/*
Given an ascending sorted rotated array Arr of distinct integers of size N. The array is right rotated K times. Find the value of K
*
*
Sample Input 1 :-
N = 5
Arr[] = {5, 1, 2, 3, 4}
Output: 1
*
*/

Solution :-

	
	int findKRotation(int arr[], int n) {
	    int start=0;
	    int end=n-1;
	    while(start<=end)
	    {
	        int mid=(start+end)/2;
	        int prev=(mid+(n-1))%n;
	        int next=(mid+1)%n;
	        if(arr[mid]<arr[prev] && arr[mid]<arr[next])
	        return mid;
	        if(arr[mid]<arr[end])
	        {
	            end=mid-1;
	        }
	        else
	        {
	            start=mid+1;
	        }
	    }
	    return 0;
	}
