/*
*
Given a sorted array of size N and an integer K. Check if K is present in the array or not.

Sample Input 1:-

N = 5, K = 6
arr[] = {1,2,3,4,6}
Output: 1

Sample Input 2:-

N = 5, K = 2
arr[] = {1,3,4,5,6}
Output: -1
*
*
*/


Solution:-

int searchInSorted(int arr[], int N, int K) 
{ 
    
      int start=0;
      int end=N-1;
      while(start<=end)
      {
          int mid=start+(end-start)/2;            // To avoid the integer overflow condition just in case.
          if(arr[mid]==K)
          return 1;
          else if(arr[mid]>K)
          end=mid-1;
          else
          start=mid+1;
      }
      return -1;
       
}
